.main-content{
   width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    /* background-color: rgba(243, 74, 74, 0.1); */
    /* background-color: #ff4500; */
    letter-spacing: 2px;
    padding: 40px;
    box-sizing: border-box;
}


@media only screen and (min-width: 600px) {
   .main-content {
     width: 100%; /* Change width to 50% for screens wider than 600px */
   }
 }

.main-content p{
    line-height: 25px;
}

/* .main-content > .left-section{
    margin: 30px 40px;
    border-radius: 8px;
    padding: 20px 10px;
    
 }

 .main-content > .left-section > .section-content> .team-section > .team-list{
    margin-top: 30px;
    list-style-type: none;
 }

 .main-content > .right-section{
    margin: 30px 40px;
    border-radius: 8px;
    padding: 20px 10px;
 }

 .section-content h2{
color: #ff4500;
text-align: center;
 } */

 .main-content > .left-section{
    padding: 30px;
    background-color: #f1ded7;
 }

 .main-content > .right-section{
    padding: 30px;
    background-color: #f1ded7;
 }

 .main-content > .bottom-section{
    padding: 30px;
    grid-column: span 2;
    background-color: #eeb7a3;
 }

 .main-content h2, h3{
    color: #ff4500;
 }

 .main-content > .bottom-section{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    flex: 1;
 }
 
 @media(max-width:600px){
    .main-content{
      
       display: flex;
       flex-direction: column;
       align-items: center;

    }
 }